/* MEDIA QUERIES */

@media screen and (max-width:768px) {
    .contenido{
        margin: 2rem;
    }
    .text{
        margin: auto;
        padding: auto;
        left: 0;
        top: 0;
        display: block;
        margin: auto; 
        height: 300%;
    }
    .foto{
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 300px;
        cursor: pointer;
        border-style: dotted;
        border-color: #8A2BE2; 
        transform: scale(1);
        transition: transform 2s;
    } 
    .product-container{
        width: 330px;
    }
    .product-container img{
        width: 100px;
    } 
    .footer .grupo-1{
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .footer .grupo-1 .red-social a{
       margin: 15px 15px;
       padding: 36px;
       background: none;
    }
}

@media screen and (max-width: 425px) {
    .navbar-brand{
        margin: 0 10px;
    }
    .portada{
        height: 450px;
    }
    .contenido{
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
        align-items: center;
        margin: 2rem;
    }
    .title{
        width: auto;
        font-size: 3,5rem;
        text-align: center;
    }
    .text{
        margin: auto;
        padding: auto;
        left: 0;
        top: 0;
        display: block;
        margin: auto; 
        height: 50%;
    }
    .flex-shrink-0{
        padding-top: 50px;
        margin: 0; 
    }
    .foto{
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 350px;
        cursor: pointer;
        border-style: dotted;
        border-color: #8A2BE2; 
        transform: scale(1);
        transition: transform 2s;
    }
    .foto:hover{
        transform: scaleX(1.1);
    }
    .footer .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .footer .grupo-1 .red-social a{
        margin: 5px 5px;
        padding: 25px;
        background: none;
    }
    form{
        width: 85%;
    }
    #userName{
        padding: 6px;
        width: 260px;
    }
    
    #userLastName{
        padding: 6px;
        width: 260px;
    }
    #userSex{
        padding: 8px;
        width: 15px;
    }
    #age{
        padding: 5px;
        width: 40px;
    }
    #userMail{
        padding: 6px;
        width: 260px;
    }
    #comentario{
        padding: 30px;
        width: 260px;
    }
    .btn{
        margin: 15px;
        width: 100px;
    }
    .music-content{
        margin: auto;
        padding: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .portada-music{
        height: 300px;
    }
    .music-content h3{
        margin: 0;
        padding: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: black;
        text-shadow: -3px 3px #ffffff, -3px -3px #ffffff, 3px -3px #ffffff, 3px 3px #f3f3f2, 6px 6px #6ac7c2;
    }    
    .fotos-content{
        margin: auto;
        padding: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .imagenes{
        width: 350px;
        height: 350px;
    }
    @keyframes movimiento{
        0%{ height: 300px;}
    }
}


